import math
t = int(input())
for i in range(t):
    n, l = map(int, input().split())
    numbers = list(map(int, input().split()))
    myset = set()
    lis = []
    p = 0
    tempi = 0
    for k in range(l-1):
        if numbers[k] == numbers[k+1]:
            tempi = k
            break
    tempe = tempi
    while tempe <= l-2 and numbers[tempe] == numbers[tempe+1]:
        tempe += 1
    if tempe != l-1 and tempe != 0:
        p = math.gcd(numbers[tempe], numbers[tempe+1])
        ind = tempe
        while ind >= 0:
            p = int(numbers[ind]//p)
            myset.add(p)
            lis.append(p)
            ind -= 1
        lis.reverse()
        q = math.gcd(numbers[tempe], numbers[tempe+1])
        myset.add(q)
        lis.append(q)
        ind2 = tempe+1
        while ind2 <= l-1:
            q = int(numbers[ind2]//q)
            myset.add(q)
            lis.append(q)
            ind2 += 1
    elif tempe == 0:
        p = math.gcd(numbers[tempe], numbers[tempe+1])
        q = int(numbers[tempe]//p)
        myset.add(q)
        lis.append(q)
        myset.add(p)
        lis.append(p)
        ind = 1
        while ind <= l-1:
            p = int(numbers[ind]//p)
            myset.add(p)
            lis.append(p)
            ind += 1
    elif tempe == l-1:
        p = math.gcd(numbers[tempi], numbers[tempi-1])
        ind = tempi-1
        lis.append(p)
        while ind >= 0:
            p = int(numbers[ind]//p)
            myset.add(p)
            lis.append(p)
            ind -= 1
        lis.reverse()
        ind2 = tempi
        q = math.gcd(numbers[tempi], numbers[tempi-1])
        while ind2 <= l-1:
            q = int(numbers[ind2]//q)
            myset.add(q)
            lis.append(q)
            ind2 += 1
    lset = []
    for ele in myset:
        lset.append(ele)
    lset.sort()
    print("Case #" + str(i+1) + ": ", end="")
    for idx, val in enumerate(lis):
        ind = 65
        for el in lset:
            if el != val:
                ind += 1
            else: 
                break
        print(chr(ind), end="")
    print()
